# projeto-alpha-beta-charlie

./: build.gradle
WebContent/: index.xhtml
WebContent/WEB-INF/: web.xml
WebContent/css/: estilo.css
WebContent/pages/: NewFile.xhtml  editarcontato.xhtml  erro.xhtml  excluircontato.xhtml  index.xhtml  listarcontatos.xhtml  novocontato.xhtml
src/main/java/br/ifce/Bean/: ContatoBean.java
src/main/java/br/ifce/Controller/: ContatoController.java
src/main/java/br/ifce/DAO/: ContatoDAO.java
src/main/java/br/ifce/Utilitarios/: Conect.java  Conexao.java
src/test/java/br/ifce/Test/: ConectTest.java
